# spring-cloud-training

./: .gitignore  README.md
book-store-config-files/: .gitignore  .project  application.yml  book-store-gateway-ms.properties  book-store-inventory-ms.yml  book-store-ms.yml  book-store-rating-ms.yml  book-store-registry-server.yml
book-store-eureka-server/: build.gradle  settings.gradle
book-store-eureka-server/src/main/java/com/glb/training/bookstoreeurekaserver/: BookStoreEurekaServerApplication.java
book-store-eureka-server/src/main/resources/: application.yml  bootstrap.yml
book-store-eureka-server/src/test/java/com/glb/training/bookstoreeurekaserver/: BookStoreEurekaServerApplicationTests.java
book-store-gateway/: .gitignore  build.gradle  deployment.yml  service.yml  settings.gradle  skaffold.yaml
book-store-gateway/src/main/java/com/glb/training/bookstoregateway/: BookStoreGatewayApplication.java
book-store-gateway/src/main/resources/: bootstrap.properties
book-store-gateway/src/test/java/com/glb/training/bookstoregateway/: BookStoreGatewayApplicationTests.java
book-store-ms/: build.gradle  deployment.yml  service.yml  settings.gradle  skaffold.yaml
book-store-ms/src/main/java/com/glb/training/bookstorems/: BookStoreMsApplication.java
book-store-ms/src/main/java/com/glb/training/bookstorems/clients/: RatingClient.java
book-store-ms/src/main/java/com/glb/training/bookstorems/config/: PropertyLogger.java
book-store-ms/src/main/java/com/glb/training/bookstorems/dto/: BookDTO.java  RatingDTO.java
book-store-ms/src/main/java/com/glb/training/bookstorems/model/: Book.java
book-store-ms/src/main/java/com/glb/training/bookstorems/repository/: BookRepository.java
book-store-ms/src/main/java/com/glb/training/bookstorems/web/: BookRestController.java
book-store-ms/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties  bootstrap.properties  data.sql
book-store-ms/src/test/java/com/glb/training/bookstorems/: BookStoreMsApplicationTests.java
book-store-rating-ms/: build.gradle  deployment.yml  service.yml  settings.gradle  skaffold.yaml
book-store-rating-ms/src/main/java/com/glb/training/bookstoreratingms/: BookStoreRatingMsApplication.java
book-store-rating-ms/src/main/java/com/glb/training/bookstoreratingms/config/: DataLoader.java
book-store-rating-ms/src/main/java/com/glb/training/bookstoreratingms/model/: Rating.java
book-store-rating-ms/src/main/java/com/glb/training/bookstoreratingms/repository/: RatingRepository.java
book-store-rating-ms/src/main/java/com/glb/training/bookstoreratingms/web/: RatingController.java
book-store-rating-ms/src/main/resources/: application.properties  bootstrap.properties
book-store-rating-ms/src/test/java/com/glb/training/bookstoreratingms/: BookStoreRatingMsApplicationTests.java
book-store-registry-server/: build.gradle  deployment.yml  service.yml  settings.gradle  skaffold.yaml
book-store-registry-server/src/main/java/com/glb/training/bookstoreregistryserver/: BookStoreRegistryServerApplication.java
book-store-registry-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
book-store-registry-server/src/test/java/com/glb/training/bookstoreregistryserver/: BookStoreRegistryServerApplicationTests.java
