plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.1.0'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

group = 'com.glb.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

tasks.build.dependsOn tasks.jib

jib {
  from {
    image = 'adoptopenjdk/openjdk8-openj9:jdk8u242-b08_openj9-0.18.1-alpine-slim'
  }
  to {
    image = 'luiscortes/book-store-registry-server'
    credHelper = 'secretservice'
  }
  container {
    ports = ['8761']
  }
}
