spring.application.name=book-store-gateway-ms
server.port=8090

## EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

## TURBINE
turbine.appConfig=book-store-gateway-ms,book-store-inventory-ms,book-store-rating-ms
turbine.clusterNameExpression=new String('default')