spring.application.name=book-store-gateway-ms
server.port=8090

## EUREKA
eureka.client.serviceUrl.defaultZone=http://book-store-registry-server:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
